<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景视频目标检测的框架： Sparse Feature Propagation : 在关键帧上计算feature map，在非关键帧上通过Flow将feature map进行传播 Multi-frame feature aggregation : 将多帧feature map进行聚合，提高特征的质量和检测准确率 但是在移动平台上，由于Flow的计算远远达不到实时计算的要求，并且多帧feature">
<meta name="keywords" content="paper, video detection">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记 - Towards High Performance Video Object Detection for Mobiles">
<meta property="og:url" content="http://www.gkwang.space/2018/10/11/VideoDetection/index.html">
<meta property="og:site_name" content="NERV">
<meta property="og:description" content="背景视频目标检测的框架： Sparse Feature Propagation : 在关键帧上计算feature map，在非关键帧上通过Flow将feature map进行传播 Multi-frame feature aggregation : 将多帧feature map进行聚合，提高特征的质量和检测准确率 但是在移动平台上，由于Flow的计算远远达不到实时计算的要求，并且多帧feature">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.gkwang.space/images/VideoDetection/MobileVideoDetectionPipiline.png">
<meta property="og:image" content="http://www.gkwang.space/images/VideoDetection/MobileVideoDetectionPerformance.png">
<meta property="og:updated_time" content="2018-11-03T11:44:02.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记 - Towards High Performance Video Object Detection for Mobiles">
<meta name="twitter:description" content="背景视频目标检测的框架： Sparse Feature Propagation : 在关键帧上计算feature map，在非关键帧上通过Flow将feature map进行传播 Multi-frame feature aggregation : 将多帧feature map进行聚合，提高特征的质量和检测准确率 但是在移动平台上，由于Flow的计算远远达不到实时计算的要求，并且多帧feature">
<meta name="twitter:image" content="http://www.gkwang.space/images/VideoDetection/MobileVideoDetectionPipiline.png">






  <link rel="canonical" href="http://www.gkwang.space/2018/10/11/VideoDetection/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文笔记 - Towards High Performance Video Object Detection for Mobiles | NERV</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?de075a211f136f9f5ea851d6c6353b3b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NERV</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.gkwang.space/2018/10/11/VideoDetection/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王国坤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NERV">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记 - Towards High Performance Video Object Detection for Mobiles
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-11 23:01:04" itemprop="dateCreated datePublished" datetime="2018-10-11T23:01:04+08:00">2018-10-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-03 19:44:02" itemprop="dateModified" datetime="2018-11-03T19:44:02+08:00">2018-11-03</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>视频目标检测的框架：</p>
<p><strong>Sparse Feature Propagation</strong> : 在关键帧上计算feature map，在非关键帧上通过Flow将feature map进行传播</p>
<p><strong>Multi-frame feature aggregation</strong> : 将多帧feature map进行聚合，提高特征的质量和检测准确率</p>
<p>但是在移动平台上，由于Flow的计算远远达不到实时计算的要求，并且多帧feature map的聚合也要受到手机有限内存的限制</p>
<a id="more"></a>
<h4 id="主要贡献"><a href="#主要贡献" class="headerlink" title="主要贡献"></a>主要贡献</h4><p>本论文提出了一种适用于手机端视频目标检测的轻量级神经网络。该网络在遵循上述两个原则的前提下，对网络进行了精心的设计：</p>
<p>首先在所有帧上都使用了Light Flow，一个轻量级的用于计算光流的网络</p>
<p>在少数关键帧上，作者提出了Flow-guided Gated Recurrent Unit based Feature Aggregation，它可以在内存有限的平台上进行特征的聚合</p>
<p>在目标检测方面，作者使用了一个轻量的目标检测网络，使用了depthwise separable convolution以及Light-Head R-CNN，可以在关键帧上计算Feature map</p>
<h4 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h4><p>在图像上的目标检测可以分为两个部分：</p>
<p><strong>特征网络</strong> ：通过卷积神经网络从图片中提取一系列Feature Map，这部分可以表示为：</p>
<script type="math/tex; mode=display">
N_{feat}(I)=F</script><p><strong>检测网络</strong>：通过在feature map上稀疏的proposals或者在密集的滑动窗口中，进行region classification和bounding box regressi来产生检测结果，这办法可以表示为：</p>
<script type="math/tex; mode=display">
N_{det}(F) = y</script><p>但是，直接将这样的算法流程套用到视频目标检测中，会出现一些问题。在速度方面，由于特征网络通常比较深，计算速度较慢，直接在视频的每一帧上使用检测器的效率太低；此外，视频中还存在一些运动模糊、视频失焦等图像中不存在的问题。</p>
<p>因此，现在的视频图像识别采用的方法多为Sparse Feature Propagation和Multi-frame feature aggregation相结合的方式</p>
<p><strong>Sparse Feature Propagation</strong> : 由于视频中相邻帧之间包含冗余信息，因此不需要再每一帧中提取feature map。Deep Feature Flow这篇论文提供一个有效的算法，即在少数关键帧（比如每隔10帧）中提取feature map，然后将这些feature map传播到其他非关键帧上，这样的话，可以在牺牲少量精度的情况下，对检测器进行加速。</p>
<p>特征的传播过程可以表示为：</p>
<script type="math/tex; mode=display">
F_{k \rightarrow i} = \mathcal{W}(F_k,M_{i \rightarrow k})</script><p>其中F是第k个关键帧中的Feature Map，W代表双线性插值函数，M代表运动场，可以通过计算第i帧和第k帧之间的光流得到（复杂度比提取Feature要容易）。</p>
<p><strong>Multi-frame Feature Aggregation</strong> : 为了提高检测精度，FGFA将临近帧的Feature Map聚合起来，公式如下所示： </p>
<script type="math/tex; mode=display">
\hat{F}_i = \sum_{k \in [i - r,i + r ]} W_{k \rightarrow i} \odot F_{k \rightarrow i}</script><p>为了防止在每一帧上进行聚合使得计算负担增加，只需要在少数关键帧上进行聚合操作即可，即给定两个关键帧k1，k2，按照如下方式进行聚合： </p>
<script type="math/tex; mode=display">
\hat{F}_{k2} = W_{k1 \rightarrow k2} \odot \hat{F}_{k1 \rightarrow k2} + W_{k2 \rightarrow k2} \odot F_{k2}</script><h4 id="在移动平台上的准则"><a href="#在移动平台上的准则" class="headerlink" title="在移动平台上的准则"></a>在移动平台上的准则</h4><ul>
<li>特征提取和聚合只能在少数关键帧上进行</li>
<li>光流是特征传播和聚合的关键，因此提取光流的特征需要尽可能轻量级</li>
<li>特征聚合需要在临近帧上进行，以此来对抗大型物体的移动</li>
<li>特征检测的网络要尽可能的小</li>
</ul>
<h4 id="移动端网络模型"><a href="#移动端网络模型" class="headerlink" title="移动端网络模型"></a>移动端网络模型</h4><p><img src="/images/VideoDetection/MobileVideoDetectionPipiline.png" alt="Pipiline"></p>
<p>如图所示，可以将算法流程分为两部分：</p>
<p><strong>关键帧</strong> : 假设当前关键帧为k1，之前的关键帧为k2，那么当前帧中的特征可以表示为： </p>
<script type="math/tex; mode=display">
\hat{F}_{k1} =\mathcal{G}(F_{k1},\hat{F}_{k2}, M_{k1 \rightarrow k2})</script><p>其中，G为光流指导的聚合函数，检测网络直接在上式得到的Feature Map上进行检测</p>
<p><strong>非关键帧</strong> : 假设当前非关键为i，之前的关键帧为k，那么当前帧的特征可以表示为： </p>
<script type="math/tex; mode=display">
\hat{F}_{k \rightarrow i} =\mathcal{W}(F_{k}, M_{i \rightarrow k})</script><p>其中，W为双线性插值函数。</p>
<h5 id="Light-Flow"><a href="#Light-Flow" class="headerlink" title="Light Flow"></a>Light Flow</h5><p>传统的FlowNet分为Encoder，Decoder以及Output三部分，作者对着三部分分别进行了改进。在Encoder部分，把3x3的卷积层替换为了depth-wise卷积层。在Decode部分，将反卷积层替换为了最近邻采样层和depth-wise卷积层的级联。在Output部分，FlowNet是将Encoder和Decoder不同层级的级联输出中挑选最好的，作者直接将这些结果上采样到同一分辨率后，进行平均。</p>
<p>在Flying Chairs数据集上训练完Light Flow后，作者在使用是又使用了两个trick进行加速。Light Flow的输入尺寸被设计为图像size的一半大小，得到光流图后，再将其降采样的和特征网络提取的Feature Map一样大小。此外，Feature Map的传播是在检测网络的中间部分进行的，而不是计算到最后。</p>
<h5 id="Flow-guided-GRU-based-Feature-Aggregation"><a href="#Flow-guided-GRU-based-Feature-Aggregation" class="headerlink" title="Flow-guided GRU based Feature Aggregation"></a>Flow-guided GRU based Feature Aggregation</h5><p>FGFA只能进行短时段的特征聚合，进行长时聚合可能造成类似梯度爆炸或者梯度消失的问题，因此作者引入了GRU来解决特征的长时聚合问题，公式如下所示： </p>
<script type="math/tex; mode=display">
\hat{F}_{k1} = \mathcal{G}(F_{k1},\hat{F}_{k2}, M_{k1 \rightarrow k2})</script><script type="math/tex; mode=display">
\hat{F}_{k1} = (1-z_t) \odot \hat{F}_{k2 \rightarrow k1} + z_t\odot \phi(W_h\star F_{k1}+U_h\star(r_t\odot\hat{F}_{k2 \rightarrow k1})+b_h)</script><p>其中，z为Update Gate，r为Reset Gate： </p>
<script type="math/tex; mode=display">
z_t = \sigma(W_z \star F_{k1}+U_z \star  \hat{F}_{k2 \rightarrow k1} + b_z)</script><script type="math/tex; mode=display">
r_t = \sigma(W_r \star F_{k1}+U_r \star  \hat{F}_{k2 \rightarrow k1} + b_r)</script><p>其中，星号为3x3卷积，sigma为sigmoid函数，phi为ReLU</p>
<p>与传统的GRU相比，主要有三点不同</p>
<p>用3x3卷积代替全卷积层</p>
<p>用ReLu代替Tanget作为激活函数</p>
<p>GRU只在关键帧上使用，因此需要考虑位移的影响，所以公式中包含有位移</p>
<h5 id="Lightweight-Key-frame-objdect-Detector"><a href="#Lightweight-Key-frame-objdect-Detector" class="headerlink" title="Lightweight Key-frame objdect Detector"></a>Lightweight Key-frame objdect Detector</h5><p>在特征提取部分，作者使用了MobileNet，在检测部分，作者使用了RPN以及Light-Head R-CNN</p>
<p><strong>Feature Network</strong> : 移除了average pooling和全卷机层，在顶层的feature map上，首先通过3x3的卷积层降低通道维数，然后通过最近邻采样层进行上采样，然后通过一个1X1的卷积层构成的旁路后与原feature map相加</p>
<p><strong>Detection Network</strong> : 使用了RPN和Light-Head R-CNN</p>
<h5 id="端到端训练"><a href="#端到端训练" class="headerlink" title="端到端训练"></a>端到端训练</h5><p>在训练过程中，所有的网络联合训练，输入为n+1帧关键帧，每个关键帧之间距离都为10帧，然后通过SGD进行训练</p>
<h4 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h4><p>在实验中，作者使用了VID和ImageNet DET来训练网络，DET中的图片被拷贝成n+1帧，作为一个静态视频进行训练，最终在VID上得到的实验结果如下图所示，在华为Mate 8上，算法的运行速度为25.6FPS，准确率为60.2%</p>
<p><img src="/images/VideoDetection/MobileVideoDetectionPerformance.png" alt="Performance"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper-video-detection/" rel="tag"># paper, video detection</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/23/DaSiamRPN/" rel="next" title="论文笔记 - Distractor-aware Siamese Networks for Visual Object Tracking">
                <i class="fa fa-chevron-left"></i> 论文笔记 - Distractor-aware Siamese Networks for Visual Object Tracking
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/21/UPDT/" rel="prev" title="论文笔记 - Unveiling the Power of Deep Tracking">
                论文笔记 - Unveiling the Power of Deep Tracking <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="王国坤">
            
              <p class="site-author-name" itemprop="name">王国坤</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gkwangustc" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要贡献"><span class="nav-number">2.</span> <span class="nav-text">主要贡献</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回顾"><span class="nav-number">3.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在移动平台上的准则"><span class="nav-number">4.</span> <span class="nav-text">在移动平台上的准则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动端网络模型"><span class="nav-number">5.</span> <span class="nav-text">移动端网络模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Light-Flow"><span class="nav-number">5.1.</span> <span class="nav-text">Light Flow</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Flow-guided-GRU-based-Feature-Aggregation"><span class="nav-number">5.2.</span> <span class="nav-text">Flow-guided GRU based Feature Aggregation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Lightweight-Key-frame-objdect-Detector"><span class="nav-number">5.3.</span> <span class="nav-text">Lightweight Key-frame objdect Detector</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#端到端训练"><span class="nav-number">5.4.</span> <span class="nav-text">端到端训练</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验结果"><span class="nav-number">6.</span> <span class="nav-text">实验结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王国坤</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
